-- =====================================================
-- STEP 5: SAVED PLACES (Users saving places with ratings & emojis)
-- =====================================================

INSERT INTO saved_places (user_id, place_id, has_been, rating, emoji) VALUES

-- Dave's saves (mix of been/want to try)
('user-dave', 'place-001', true, 5, '🔥'),           -- One White Street - been, loved it
('user-dave', 'place-002', false, NULL, '👀'),       -- Fairfax - wants to try
('user-dave', 'place-003', true, 4, '👍'),           -- Smashed - been, solid
('user-dave', 'place-004', false, NULL, '🍺'),       -- The Spaniard - wants to try
('user-dave', 'place-005', false, NULL, '🤤'),       -- Manhatta - wants to try
('user-dave', 'place-006', true, 4, '⭐'),           -- Emmett's - been, good
('user-dave', 'place-007', true, 5, '😍'),           -- Hamburger America - been, loved it
('user-dave', 'place-008', false, NULL, '👀'),       -- Sip & Guzzle - wants to try
('user-dave', 'place-009', true, 5, '🔥'),           -- N&DC - been, loved it
('user-dave', 'place-010', false, NULL, '📍'),       -- Butcher's - wants to try

-- Brotherly Burgers (posts about: One White Street, Fairfax, Smashed, The Spaniard, Manhatta, Emmett's, Hamburger America)
('user-brotherlyburgers', 'place-001', true, 5, '🔥'),
('user-brotherlyburgers', 'place-002', true, 3, '👍'),
('user-brotherlyburgers', 'place-003', true, 4, '⭐'),
('user-brotherlyburgers', 'place-004', true, 4, '🍺'),
('user-brotherlyburgers', 'place-005', true, 5, '💣'),
('user-brotherlyburgers', 'place-006', true, 4, '✨'),
('user-brotherlyburgers', 'place-007', true, 5, '🔥'),

-- Jack's Dining Room (posts about: Sip & Guzzle, N&DC Burger)
('user-jacksdiningroom', 'place-008', true, 5, '🔥'),
('user-jacksdiningroom', 'place-009', true, 5, '😍'),

-- Sister Snacking (posts about: Sip & Guzzle)
('user-sistersnacking', 'place-008', true, 5, '🤤'),

-- Imma Eat This (posts about: Hamburger America)
('user-immaeatthis', 'place-007', true, 5, '🔥'),

-- Devour Power (posts about: Butcher's Burger)
('user-devourpower', 'place-010', true, 5, '🔥'),

-- The Hungry Skipper (posts about: Hamburger America)
('user-thehungryskipper', 'place-007', true, 5, '⭐');