-- =====================================================
-- BELI NYC BURGER SEED DATA - USERS
-- Real NYC food influencers + Dave
-- =====================================================

INSERT INTO users (id, email, username, first_name, last_name, profile_image_url, bio, instagram_handle, is_verified, location, website, created_at) VALUES

-- Dave (Product Manager at Lev, burger enthusiast)
('user-dave', 'dave@lev.co', 'dave', 'Dave', NULL, NULL, 'PM at Lev. Big burger guy. Building the future of CRE tech.', 'dave', false, 'Brooklyn, NY', 'https://lev.co', '2024-01-15T00:00:00Z'),

-- Sister Snacking (Sara, Madison, Carly, Julia - 664K followers)
('user-sistersnacking', 'hello@sistersnacking.com', 'sistersnacking', 'Sister', 'Snacking', NULL, 'Four sisters. 664K followers. Forbes 30 Under 30. NYC food content creators.', 'sistersnacking', true, 'New York, NY', 'https://www.sistersnacking.com', '2020-03-01T00:00:00Z'),

-- The Hungry Skipper (Fletcher - Food & Sailing)
('user-thehungryskipper', 'fletcher@hungryskipper.com', 'thehungryskipper', 'Fletcher', NULL, NULL, 'NYC Foodie & Lifestyle. Sailing when not eating burgers.', 'thehungryskipper', false, 'New York, NY', NULL, '2021-06-01T00:00:00Z'),

-- Imma Eat This (Ian Martin - 784K followers)
('user-immaeatthis', 'ian@immaeatthis.com', 'immaeatthis', 'Ian', 'Martin', NULL, '784K followers. NYC food reviews. Owner of @ianscookiejar.', 'imma_eat_this', true, 'New York, NY', 'https://www.ianscookiejar.com', '2019-01-01T00:00:00Z'),

-- Devour Power (Greg & Rebecca Remmey - 2M followers)
('user-devourpower', 'greg@devourpower.com', 'devourpower', 'Greg & Rebecca', 'Remmey', NULL, '2M followers. Quit our jobs to eat. Authors of Devour NYC cookbook.', 'devourpower', true, 'New York, NY', 'https://www.devourpower.com', '2018-05-01T00:00:00Z'),

-- Jack's Dining Room (3M followers, Yes Chef brand)
('user-jacksdiningroom', 'jack@jacksdiningroom.com', 'jacksdiningroom', 'Jack', NULL, NULL, '3M followers. Yes Chef brand. NYC food content.', 'jacksdiningroom', true, 'New York, NY', NULL, '2020-01-01T00:00:00Z'),

-- Brotherly Burgers (Derek & Nick - 10-point rating scale)
('user-brotherlyburgers', 'bros@brotherlyburgers.com', 'brotherlyburgers', 'Brotherly', 'Burgers', NULL, 'Brothers reviewing NYC burgers. 10-point rating scale. Find rankings at brotherlyburgers.com', 'brotherlyburgers', true, 'New York, NY', 'https://www.brotherlyburgers.com', '2024-08-01T00:00:00Z');