-- =====================================================
-- STEP 3: PLACES (10 Real NYC Burger Restaurants)
-- =====================================================

INSERT INTO places (id, google_place_id, name, formatted_address, neighborhood, lat, lng, primary_type, price_level) VALUES

-- One White Street - Tribeca (Michelin-starred, formerly)
('place-001', 'ChIJPSWw4W1ZwokRkqaWEhKnMQI', 'One White Street', '1 White Street, New York, NY 10013', 'Tribeca', 40.7167, -74.0055, 'restaurant', 3),

-- Fairfax - West Village
('place-002', 'ChIJN8F7eqNZwokR3kFHuKlnmqE', 'Fairfax', '228 W 4th St, New York, NY 10014', 'West Village', 40.7339, -74.0020, 'restaurant', 3),

-- Smashed - West Village (Smashburger spot)
('place-003', 'ChIJKwN7hKNZwokRPdLcUIxEyAk', 'Smashed', '143 W 4th St, New York, NY 10012', 'West Village', 40.7327, -74.0013, 'restaurant', 2),

-- The Spaniard - West Village (Dive bar vibes)
('place-004', 'ChIJR6P8g6NZwokRmnGYZLkpCHQ', 'The Spaniard', '190 W 4th St, New York, NY 10014', 'West Village', 40.7334, -74.0017, 'restaurant', 2),

-- Manhatta - Financial District (60th floor!)
('place-005', 'ChIJbxZAD2FZwokRGqR3tWWqRvU', 'Manhatta', '28 Liberty St 60th Floor, New York, NY 10005', 'Financial District', 40.7089, -74.0098, 'restaurant', 4),

-- Emmett's on Grove - West Village
('place-006', 'ChIJT5K7fqNZwokRDmHpKqLwxgY', 'Emmett''s on Grove', '50 Grove St, New York, NY 10014', 'West Village', 40.7318, -74.0036, 'restaurant', 2),

-- Hamburger America - SoHo (George Motz's spot)
('place-007', 'ChIJUwN4h6BZwokRZvGwMxEqDHk', 'Hamburger America', '51 MacDougal St, New York, NY 10012', 'SoHo', 40.7289, -74.0010, 'restaurant', 2),

-- Sip & Guzzle - Union Square ("Best burger in North America")
('place-008', 'ChIJP7DmeqFZwokRxKqWpQmLfHE', 'Sip & Guzzle', '117 E 15th St, New York, NY 10003', 'Union Square', 40.7341, -73.9869, 'restaurant', 3),

-- N&DC Burger - Upper West Side (Michelin chef smashburger)
('place-009', 'ChIJVwN5L1hYwokRDnGpQxLqYgM', 'N&DC Burger', '247 W 72nd St, New York, NY 10023', 'Upper West Side', 40.7788, -73.9827, 'restaurant', 3),

-- Butcher's Burger - Bensonhurst, Brooklyn
('place-010', 'ChIJR8M6kxFbwokRPmHqKwMxDgQ', 'Butcher''s Burger', '7524 18th Ave, Brooklyn, NY 11214', 'Bensonhurst', 40.6089, -73.9895, 'restaurant', 2);